//
//  PrefixHeader.pch
//  FrameWork
//
//  Created by 1233GO on 15/11/17.
//  Copyright © 2015年 陈达伟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
//配置文件
#import "Config.h"
#import "Header.h"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* PrefixHeader_pch */
